<?xml version="1.0" encoding="utf-8"?>
<!-- previewLayout is the scalable Android 12+ picker preview (see res/layout/widget_preview.xml).
     previewImage (a rendered screenshot) can be added as the pre-12 fallback. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="@dimen/widget_height"
    android:minResizeWidth="180dp"
    android:minResizeHeight="140dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_loading"
    android:previewLayout="@layout/widget_preview" />
